<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-style-tablesorter.css">
  <link rel="stylesheet" href="css/pure-min.css">
  <style>
    .program {
      width: 80%;
      margin: auto;
    }
    /*
    http://www.princexml.com/doc/tables/
    table { 
      counter-reset: row 
    }
    tbody tr { 
      counter-increment: row 
    }
    tbody tr::before {
        content: counter(row);
        display: table-cell
    }
    */
    .tablesorter td:nth-child(1) {
      width: 5%;
    }
    .tablesorter td:nth-child(2) {
      width: 30%;
    }
    tr:hover td {
      background-color: #eee !important; 
    }
    img {
      border: 1px solid #A0BAD5;
      border-radius: 8px;
      width: 95px;
      height: 120px;
    }
    div.research {
      display: inline-block;
      width: 250px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="lattes">
    
  </div>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.tablesorter.min.js"></script>
  <script>
    $(function(){
      $.getJSON("data/pos.json", function(pos){
        createResearches(pos);
      });
    });

    function createResearches(pos){
      $.getJSON("crawler/lattes.json", function(lattes){
        $.each(lattes, function(idPos,researchs){
          var program = '<div id="id'+idPos+'" class="program">'+
            '<header>'+
              '<a href="'+pos[idPos]['researchers']+'" target="_blank" class="pure-button pure-button-primary">'+
                pos[idPos]['program']+' - '+pos[idPos]['IES']+
              '</a> \
            </header><section>';
          for(var idResearch in researchs){
            // TODO destacar com uma class estilizada o PQ
            var research = researchs[idResearch];
            program +=
              '<div id="'+idResearch+'" class="research">'+
                '<a href="'+research['lattesId16']+'" target="_blank">'+
                  '<img src="'+research['lattesImage']+'">'+
                '</a>'+
                '<div>'+research['lattesName']+'</div>'+
              '</div>';
          };
          
          program += '</section></div>';

          document.querySelector('div#lattes').innerHTML += program;

        });
      });  
    }
  </script>
</body>
</html>