Mulheres? Homem? (Geral, Instituto e Regional)

1605 = 1266(M) 339(F)
78,9%M

LATTES
Nacionalidade
Formação
Atuação (Mapa)

CIÊNCIA DA COMPUTAÇÃO UFBA BA
34P - 34
mas 25

CIÊNCIA DA COMPUTAÇÃO UECE CE
8P 2C 4A - 14
mas 13

CIÊNCIA DA COMPUTAÇÃO IFCE CE
13P - 13
mas 11

CIÊNCIA DA COMPUTAÇÃO UFG GO
31P 4C - 35
mas 31

CIÊNCIA DA COMPUTAÇÃO UFMA MA
11P - 11
mas 10

CIÊNCIA DA COMPUTAÇÃO UFV MG
12P 3C 1V - 16
mas 15

CIÊNCIA DA COMPUTAÇÃO UFLA MG
9P 1C - 10
mas 10

CIÊNCIA DA COMPUTAÇÃO UFJF MG
11P 6C - 17
mas 14

CIÊNCIA DA COMPUTAÇÃO UFU MG
19P 2C 2CO - 23
mas 15

CIÊNCIA DA COMPUTAÇÃO UFOP MG
14P - 14
mas 13

CIÊNCIA DA COMPUTAÇÃO UFMS MS
26P - 26
mas 17

CIÊNCIA DA COMPUTAÇÃO UFPA PA
17P - 17
mas 17

CIÊNCIA DA COMPUTAÇÃO UFCG PB
35P - 35
mas 30

CIÊNCIA DA COMPUTAÇÃO FUFPI PI
12P - 12
mas 12

CIÊNCIA DA COMPUTAÇÃO UEL PR
11P - 11
mas 9

CIÊNCIA DA COMPUTAÇÃO UEM PR
13P 1C - 14 
mas 5

CIÊNCIA DA COMPUTAÇÃO PUC/RS RS
24P 3C - 27
mas 21

CIÊNCIA DA COMPUTAÇÃO FUFSE SE
20P - 19
mas 15

CIÊNCIA DA COMPUTAÇÃO UFSCAR SP
38P - 38
mas 28

CIÊNCIA DA COMPUTAÇÃO UFSCAR SP
11P - 11
mas 6

CIÊNCIA DA COMPUTAÇÃO USP SP
31P - 31
mas 24

CIÊNCIA DA COMPUTAÇÃO UNICAMP SP
59P (4INV) ? - 55
mas 12

CIÊNCIA DA COMPUTAÇÃO UNESP/SJRP SP
23P - 23
mas 19

CIÊNCIA DA COMPUTAÇÃO UNIFESP SP
25P - 25
mas 20

CIÊNCIA DA COMPUTAÇÃO UFABC SP
25P 5C - 30
mas 6

#CIÊNCIA DA COMPUTAÇÃO FACCAMP SP
11P - 11
mas 8 

CIÊNCIA DA COMPUTAÇÃO - UERN - UFERSA UERN RN
15P - 15
mas 11

#CIÊNCIA DA COMPUTAÇÃO - UFBA - UEFS UFBA BA
24P - 24
mas 17

#CIÊNCIA DA COMPUTAÇÃO - UFBA - UNIFACS - UEFS UFBA BA
19P - 19
mas 12

#CIÊNCIA E TECNOLOGIA DA COMPUTAÇÃO UNIFEI MG
14P - 14
mas 14

#CIÊNCIAS DA COMPUTAÇÃO UFC CE
26P - 26
mas 21

#CIÊNCIAS DA COMPUTAÇÃO UFMG MG
42P 8C - 50
mas 43

#CIÊNCIAS DA COMPUTAÇÃO UFPE PE
65P - 65
mas 51

#CIÊNCIAS DA COMPUTAÇÃO UFPE PE
68P - 68
mas 54

#CIÊNCIAS DA COMPUTAÇÃO UFSC SC
28P 4C - 32
mas 19

#CIÊNCIAS DA COMPUTAÇÃO E MATEMÁTICA COMPUTACIONAL USP/SC SP
74P 19CE - 83
mas 59

#COMPUTAÇÃO UFF RJ
41P - 41
mas 29

COMPUTAÇÃO UFRGS RS
56P - 56
mas 39

COMPUTAÇÃO UFPEL RS
21P - 21
mas 15

COMPUTAÇÃO FURG RS
22P - 22
mas 16

COMPUTAÇÃO UNIVALI SC
10P - 10
mas 7

COMPUTAÇÃO APLICADA UECE CE
16P 6C - 22
mas 20

COMPUTAÇÃO APLICADA UNB DF
18P 3E - 19
mas 12

COMPUTAÇÃO APLICADA UTFPR PR
30P - 30
mas 23

COMPUTAÇÃO APLICADA UNISINOS RS
14P - 14
mas 12

COMPUTAÇÃO APLICADA FUPF RS
11P 2C - 13
mas 12

COMPUTAÇÃO APLICADA UDESC SC
13 - 13
mas 11

ENGENHARIA DA COMPUTAÇÃO FESP/UPE PE
11P 6C - 17
mas 14

ENGENHARIA DE COMPUTAÇÃO E SISTEMAS UEMA MA
15P 3C - 13
mas 11

ENGENHARIA DE SISTEMAS E COMPUTAÇÃO UFRJ RJ
39P - 39
mas 30

ENGENHARIA DE SOFTWARE CESAR PE
11P - 9
mas 6

ENGENHARIA DE SOFTWARE UFRN RN
15P - 15
mas 14

INFORMÁTICA UFAL AL
20P - 20
mas 19

INFORMÁTICA UFAM AM
26P - 26
mas 21

INFORMÁTICA UNB DF
24P - 24
mas 9

INFORMÁTICA UFES ES
23P 8C 1V - 32
mas 24

INFORMÁTICA PUC/MG MG
11P 1C - 12
mas 7

INFORMÁTICA UFPB/J.P. PB
24P 14C - 38
mas 32

INFORMÁTICA UFPR PR
32C 2V - 33
mas 24

INFORMÁTICA PUC/PR PR
19P - 19
mas 16

INFORMÁTICA UTFPR PR
14P 2C - 16
mas 16

INFORMÁTICA UFRJ RJ
19? - 19
mas 16

INFORMÁTICA PUC-RIO RJ
25P - 25
mas 22 

INFORMÁTICA UNIRIO RJ
18P - 18
mas 10

INFORMÁTICA UFSM RS
29P - 29
mas 20

INFORMÁTICA APLICADA UNIFOR CE
18P - 18
mas 15

INFORMÁTICA APLICADA UFRPE PE
11P 4C - 15
mas 12

SISTEMAS DE INFORMAÇÃO USP SP
16P - 16
mas 9

SISTEMAS E COMPUTAÇÃO UNIFACS BA
10P 2C - 12
mas 12 

SISTEMAS E COMPUTAÇÃO IME RJ
14P 6C - 20
mas 16

SISTEMAS E COMPUTAÇÃO UFRN RN
33P - 33
mas 23

CIÊNCIA DA COMPUTAÇÃO - UFMS - UFG UFMS MS
35P - 35
mas 30 

COMPUTAÇÃO APLICADA UFMS MS
27P - 27
mas 22

TOTAL
34+14+13+35+11+16+10+17+23+14+26+17+35+12+11+14 +27+19+38+11+31+55+23+25+30+11+15+24+19+14+26+50+65+68+32+83+41+56+21+22+10+22+19+30+14+13+13+17+13+39+9+15+20+26+24+32+12+38+33+19+16+19+25+18+29+18+15+16+12+20+33+35+27 = 1.809

MAS
25+13+11+31+10+15+10+14+15+13+17+17+30+12+9+5+21+15+28+6+24+12+19+20+6+8 +11+17+12+14+21+43+51+54+19+59+29+39+15+16+7+20+12+23+12+12+11+14+11+30+6+14+19+21+9+24+7+32+24+16+16+16+22 +10+20+15+12+9+12 +16+23+30+2 = 1.333 (73%)

FEM
476 (27%)

"Bolsista de Pós-doutorado Sênior do CNPq",
"Bolsista de Pós-doutorado no Exterior do CNPq",em Pesquisa do CNPq - Nível 2"].uniq
"Bolsista de Produtividade em Pesquisa do CNPq - Nível 1A",
"Bolsista de Produtividade em Pesquisa do CNPq - Nível 1B",
"Bolsista de Produtividade em Pesquisa do CNPq - Nível 1C",
"Bolsista de Produtividade em Pesquisa do CNPq - Nível 1D",
"Bolsista de Produtividade em Pesquisa do CNPq - Nível 2",
"Bolsista de Produtividade Desen. Tec. e Extensão Inovadora do CNPq - Nível 2",
"Bolsista de Produtividade Desen. Tec. e Extensão Inovadora do CNPq - Nível 1C"
"Bolsista de Produtividade Desen. Tec. e Extensão Inovadora do CNPq - Nível 1D",
"Bolsista de Desenvolvimento Tecnológico Industrial do CNPq - Nível A",
"Bolsista de Desenvolvimento Tecnológico Industrial do CNPq - Nível B",
"Bolsista de Desenvolvimento Tecnológico e Inovação Ext Junior do CNPq",
"Bolsista de Fixação de Recursos Humanos do CNPq - Nível C",
"Bolsista de Fixação de Recursos Humanos do CNPq - Nível B",
"Bolsista de Fixação de Recursos Humanos do CNPq - Nível F",
"Bolsista de Fixação de Recursos Humanos do CNPq - Nível A",
"Bolsista de Extensão no País do CNPq - Nível A",
"Bolsista de Atração de Jovens Talentos do CNPq",
"Bolsista de Atração de Jovens Talentos do CNPq - Nível B",
"Bolsista de Desenvolvimento Cientifico Regional do CNPq - Nível A",


$('section div div:contains("Bolsista de Produtividade em Pesquisa do CNPq")').length
$('section div div:contains("Bolsista de Produtividade Desen. Tec. e Extensão Inovadora do CNPq")').length
$('section div div:contains("Bolsista de Fixação de Recursos Humanos do CNPq")').length
$('section div div:contains("CNPq")').length
$('img').length

P1 - 1580 +100PQ
P2 - 1301 +100PQ
P3 - 1649 439PQ 68BP 552CNPq 5 20
1627
1786
1785

===TODO
crawler infor pos e professores
checar links

??????
	sucupira
	info capes

padronizar id lattes
	paser de id 16, 10, 7
consulta id do lattes por nome
extrair nome do lattes por id

testar links offline

hash/array to json formatado e no arquivo - ruby

quebrar as requisições por threads
http://stackoverflow.com/questions/8246848/multiple-nokogiri-requests-at-once

criar schema genérico para crawler

remove domain at schema and extract info from domain homepage

log dos output ou redis/mongodb

===TOOLS

#CAPES
Links através do Código Programa
http://conteudoweb.capes.gov.br/conteudoweb/ProjetoRelacaoCursosServlet?acao=detalhamentoIes&codigoPrograma=28001010095P3&descricaoGrandeArea=CI%CANCIAS+EXATAS+E+DA+TERRA++++++++++++++++++++++++++++++++++&descricaoAreaConhecimento=CI%CANCIA+DA+COMPUTA%C7%C3O

#csv
http://www.convertcsv.com/
http://www.convertcsv.com/json-to-csv.htm
http://www.convertcsv.com/csv-to-html.htm
http://www.convertcsv.com/csv-to-json.htm

http://papaparse.com/demo.html

#Pool Threads
Custom
https://blog.engineyard.com/2014/ruby-thread-pool
http://burgestrand.se/code/ruby-thread-pool/

https://www.ruby-toolbox.com/projects/threadpool
https://github.com/meh/ruby-thread
https://github.com/meh/ruby-threadpool
https://github.com/ruby-concurrency/concurrent-ruby

#JSON
http://jsonformatter.curiousconcept.com/

#quality js
http://www.jslint.com/
http://www.jshint.com/

#table
https://labs.mbrooks.info/demos/Tidy-Table/
http://www.dynatable.com/

#sort table
http://tablesorter.com/docs/
http://www.kryogenix.org/code/browser/sorttable/
http://tristen.ca/tablesort/demo/
http://lua-users.org/wiki/TableLibraryTutorial
http://github.hubspot.com/sortable/docs/welcome/
http://joequery.github.io/Stupid-Table-Plugin/

http://tympanus.net/codrops/2009/10/03/33-javascript-solutions-for-sorting-tables/	

#web crawler/scrapy tool
http://ruby.bastardsbook.com/chapters/web-crawling/ (ÓTIMO)
https://www.npmjs.org/package/crawler
https://github.com/sylvinus/node-crawler

https://code.google.com/p/crawler4j/

http://scrapy.org/

http://stackoverflow.com/questions/4981379/what-are-some-good-ruby-based-web-crawlers
https://www.ruby-toolbox.com/search?utf8=%E2%9C%93&q=crawler
https://www.ruby-toolbox.com/categories/http_clients

http://stackoverflow.com/questions/2861/options-for-html-scraping

THREADING
http://jondot.github.io/sneakers/
	https://github.com/jondot/sneakers/wiki/How-To:-Scrape-Web-Pages
ruby
	http://www.tutorialspoint.com/ruby/ruby_multithreading.htm
nokogiri multithreading
	https://gist.github.com/aselder/2766012
	http://stackoverflow.com/questions/8246848/multiple-nokogiri-requests-at-once
Anemone multithreading??

https://www.ruby-toolbox.com/categories/Web_Content_Scrapers
http://nokogiri.org/
	https://github.com/sparklemotion/nokogiri/wiki/Cheat-sheet
	http://nokogiri.org/tutorials/modifying_an_html_xml_document.html
	https://blog.engineyard.com/2010/getting-started-with-nokogiri/
	http://ruby.bastardsbook.com/chapters/web-crawling/
	http://chauhansudhir.blogspot.com.br/2011/01/ruby-nokogiri-example-with-css-selector.html
	http://crabonature.pl/posts/21-scraping-data-with-nokogiri-and-ruby
https://github.com/chriskite/anemone
	http://armoredcode.com/blog/create-a-quick-and-dirty-web-crawler-with-ruby/	
	http://www.danneu.com/posts/8-scraping-a-blog-with-anemone-ruby-web-crawler-and-mongodb/
	http://snippets.aktagon.com/snippets/566-how-to-crawl-and-scrape-a-site-with-ruby-and-anemone
https://github.com/taganaka/polipus
	http://www.slideshare.net/francescolaurita/roll-your-own-web-crawler-rubyday
https://github.com/sparklemotion/mechanize
	http://docs.seattlerb.org/mechanize/
	http://ruby.bastardsbook.com/chapters/mechanize/
https://github.com/rest-client/rest-client
	RestClient.post "URL",
                    "myfile" => File.new("/path/to/file"),
                    "Cookie" => "Name=michal",
                    "X-SESSION-ID" => "dsafasdfadsfadsfasfdadf",
                    "User-Agent" => "UNknow",
                    "connection" => "Keep-Alive"
https://github.com/lostisland/faraday
https://github.com/stewartmckee/cobweb
https://github.com/felipecsl/wombat
https://github.com/postmodern/spidr

https://www.kimonolabs.com/
https://scraperwiki.com/
https://import.io/features
https://chrome.google.com/webstore/detail/web-scraper/jnhgnonknehpejjnehehllkliplmbmhn?hl=en
http://deepcrawl.co.uk/
https://www.mozenda.com/
http://www.outwit.com/products/hub/

http://scraping.pro/software-for-web-scraping/
http://blog.marcua.net/post/74655674340
http://www.notprovided.eu/six-tools-web-scraping-use-data-journalism-creating-insightful-content/